[Shop]
name = Magento
version = 2

[DebugFile]
;path = "/var/www/html/magento233/var/log/openpay.log"

[Authentification]
type = Basic
user = auth_user
password = auth_token
useKeysFromConfig = false

[Host]
testurlAu = https://api.training.myopenpay.com.au/v1/merchant
liveurlAu = https://api.myopenpay.com.au/v1/merchant

[Configuration]
apiClass = \Openpay\Client\Api\OrdersApi
method = ordersLimitsGet

[Tokenisation]
apiClass = \Openpay\Client\Api\OrdersApi
requestModel = \Openpay\Client\Model\IntegrationApiModelsCommandsCreateOrder
method = ordersPost

[Capture]
apiClass = \Openpay\Client\Api\OrdersApi
requestModel = \Openpay\Client\Model\IntegrationApiModelsCommandsCapture
method = ordersOrderIdCapturePost

[GetOrder]
apiClass = \Openpay\Client\Api\OrdersApi
method = ordersOrderIdGet

[Refund]
apiClass = \Openpay\Client\Api\OrdersApi
requestModel = \Openpay\Client\Model\IntegrationApiModelsCommandsRefund
method = ordersOrderIdRefundPost

[Dispatch]
apiClass = \Openpay\Client\Api\OrdersApi
method = ordersOrderIdDispatchPost

[UsedFeatures]
Features[] = tokenisation
Features[] = refund
Features[] = getorder
Features[] = redirect
Features[] = capture
Features[] = configuration
Features[] = dispatch

[PlugIntFilesFolderPath]
url = vendor/ideatarmac/openpay/businessLayer/Features/PaymentPage/files